.navbar {
  position: relative;
  height: 1000px;
  width: 1550px;
  margin: auto;
}

.navbar::before {
  content: " ";
  position: absolute; /* Add position: relative */
  background-image: linear-gradient(110deg, #f5f5f5 69%, #dde4ed 30%);
  clip-path: polygon(0 0, 100% 0, 100% 56%, 0 72%);
  z-index: 1; /* Add z-index to bring the navbar to the front */
  transition: ease-in-out 0.3s;
  background-color: #f5f5f5;
  padding-bottom: 115px;
  height: 1000px;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.navbar .container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.navbar-brand {
  margin-right: auto;
}

.logo {
  width: 230px;
  height: 120px;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  margin-right: 30px;
}

.nav-link > a {
  color: var(--grey);
  font-size: 25px;
}

.nav-button {
  list-style: none;
  font-size: 20px;
}

.buy-now {
  background-color: #3F7DE0;
  color: white;
  display: flex;
  width: 150px;
  height: 70px;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

header {
  position: relative;
  z-index: 2;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 130px;
  margin-bottom: 130px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
}

h1 {
  display: flex;
  flex-wrap: wrap;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 0;
  height: 250px;
  grid-column: 1;
  grid-row: 1;
}

header p {
  color: var(--grey);
  font-size: 25px;
  width: 600px;
  height: 60px;
  margin-top: 300px;
  margin-bottom: 10px;
  grid-column: 1;
  grid-row: 1 / 2;
  display: flex;
  flex-wrap: wrap;
}

.play-and-learn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100px;
  grid-column: 1;
  grid-row: 2;
}

.play-button {
  background-color: #3F7DE0;
  color: white;
  display: flex;
  width: 200px;
  height: 70px;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.play-button span {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.play-button span i {
  margin-top: 5px;
  margin-left: 2px;
  height: 18px;
}

.learn-more {
  text-decoration: none;
  color: var(--blue);
  font-weight: bold;
  font-size: 25px;
}

.icon-section {
  position: relative;
  grid-column: 2 / -1; /* Update grid-column property */
  grid-row: 1 / span 2; /* Update grid-row property */
  display: flex; /* Add display property */
  justify-content: flex-end; /* Add justify-content property */
  align-items: center; /* Add align-items property */
  gap: 20px; /* Add gap property to create spacing between icons */
}

.icon {
  position: relative;
  width: 90px;
  background-color: white;
  padding: 17px;
  border-radius: 100px;
  box-shadow: 0px 2px 10px 1px #a7a7a7;
  z-index: 100;
}

.google,
.google-a {
  position: relative;
  width: 60px;
  background-color: white;
  padding: 17px;
  border-radius: 100px;
  box-shadow: 0px 2px 10px 1px #a7a7a7;
  z-index: 100;
}

.google,
.atlassian,
.asana,
.paypal,
.wave,
.google-a,
.calender {
  margin-left: auto; /* Add margin-left:auto to push icons to the right */
  z-index: 2;
}

.google {
  bottom: 60px;
  left: 300px;
}

.atlassian {
  bottom: 45px;
  left: 357px;
}

.asana {
  bottom: 45px;
  left: 530px;
}

.paypal {
  top: 300px;
  right: 100px;
}

.wave {
  top: 300px;
  left: 125px;
}

.google-a {
  top: 465px;
  right: 170px;
}

.calender {
  top: 520px;
  left: 10px;
}

.key-benefits {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.key-benefits h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.key-benefits p {
  color: var(--grey);
  font-size: 27px;
  margin-top: 0px;
}

.benefit-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}